/.comment extend edit

(I)
(aFM1,1) (M1 ,100)
(aFM2,2) (M2 ,100)
(aFM3,3) (M3 ,100)
(aFM4,4) (M4 ,100)
(aFM5,5) (M5 ,100)
(aFM6,6) (M6 ,100)
(aFM7,7) (M7 ,100)
(aFM8,8) (M8 ,35000)

(@1	/ 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30,  0,  0, 15,  0,  0,  0,  2,  0,  0,  0
	 20,  0,  0, 15,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  7,  0, 15)

(v11,0	/ digibell  
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	  4, 15,  2,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28, 24,  6,  0,  0, 16,  1, 10,  4,  0,  0
	 28, 13,  0,  7,  0,  3,  1,  7,  5,  1,  0
	 28, 20,  1,  5,  1, 20,  0, 10,  0,  1,  0
	 28,  6,  0,  6,  0,  0,  1,  7,  0,  0,  0)

(v20,0	/ perc.     
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	 60, 15,  2,  0,128,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 19, 17, 20, 12,  0,  0,  0, 13,  0,  1,  0
	 31, 20, 16,  6,  0,  0,  0,  8,  0,  1,  0
	 17, 20, 18,  8,  0,  3,  0, 13,  0,  2,  0
	 31, 20, 16,  6,  0,  0,  0, 10,  0,  1,  0)

/ gaplus timbre
/	 AR 1DR 2DR  RR 1DL  TL  KS MUL DT1 DT2 AME
(@ 27,	 31,  0,  0,  0,  0, 28,  0,  4,  0,  0,  0,
	 31,  0, 14,  9,  0,  6,  0,  1,  0,  0,  0,
	 31,  0, 14,  9,  0,  6,  0,  2,  0,  0,  0,
	 31,  0, 14,  9,  0,  6,  0,  4,  0,  0,  0,
/	 AL  FB  OM
	  5,  7, 15)

(@34	/ peco long
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30,  0,  0, 15, 14, 24,  0,  2,  0,  3,  0
	 20,  0,  0, 15, 10, 10,  0,  7,  0,  0,  0
	 31,  0,  0, 15,  0,  5,  0,  3,  0,  3,  0
	 31,  0,  0, 15,  0,  0,  0,  3,  0,  3,  0
/	 AL  FB  OM
	  5,  7, 15)

(@35	/ peco
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30,  0,  0, 15, 14, 24,  0,  2,  0,  3,  0
	 20,  6, 10, 15, 10, 10,  0,  7,  0,  0,  0
	 31, 16, 10, 15,  0,  5,  0,  3,  0,  3,  0
	 31, 16, 10, 15,  0,  0,  0,  3,  0,  3,  0
/	 AL  FB  OM
	  5,  7, 15)

(@40	/ phoo
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20, 21, 10,  8,  8, 10,  0,  1,  0,  1,  0
	 21, 20,  0,  9, 10,  0,  0,  1,  0,  2,  0
	 31,  0,  0,  9,  0,  0,  0,  1,  0,  2,  0
	 31, 10, 10,  8, 10,  0,  0,  1,  1,  2,  0
/	 AL  FB  OM
	  5,  6, 15)

(@42	/ kane
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  1,  2,  0, 30,  0,  5,  0,  2,  0
	 31, 10,  5,  2,  5,  0,  0,  7,  1,  0,  0
	 31, 14,  5,  2,  5,  0,  0,  7,  7,  0,  0
	 31, 19,  5,  2,  5,  0,  0,  1,  3,  1,  0
/	 AF  OM  OM
	  5,  0, 15)

(v64,0	/ hhc.tech.
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	 52, 15,  2,  0,111,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  1,  0,  8, 12, 11,  0,  0,  0,  3,  0
	 31, 29, 10, 10,  0,  0,  0, 14,  0,  1,  0
	 31, 22,  7,  8,  6,  0,  0, 15,  7,  0,  0
	 31, 20, 20,  8, 15,  0,  0,  0,  0,  1,  0)

(v65,0	/ multi 65
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	 61, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0, 15,  0, 20,  0, 15,  1,  1,  0
	 31,  0,  0, 15,  0,  0,  0,  0,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  0,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  0,  0,  0,  0)

(v66,0	/ multi 66
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	 61, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0, 15,  0, 19,  0, 15,  0,  2,  0
	 31,  0,  0, 15,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  2,  0,  0,  0)

(@71	/ bub
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30,  0,  0, 15, 14,  0,  0,  0,  0,  0,  0
	 20,  0,  0, 15, 10, 10,  0, 11,  0,  3,  0
	 31,  0,  0, 15,  0,  5,  0, 11,  0,  3,  0
	 31,  0,  0, 15,  0,  0,  0, 11,  2,  3,  0
/	 AL  FB  OM
	  5,  0, 15)

(@72	/ bub
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30,  0,  0, 15, 14,  0,  0,  0,  0,  0,  0
	 20,  0,  0, 15, 10, 10,  0,  7,  0,  3,  0
	 31,  0,  0, 15,  0,  5,  0,  7,  0,  3,  0
	 31,  0,  0, 15,  0,  0,  0,  7,  3,  3,  0
/	 AL  FB  OM
	  5,  1, 15)

(@73	/ bub
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30,  0,  0, 15, 14,  0,  0,  0,  0,  0,  0
	 20,  0,  0, 15, 10, 10,  0,  9,  0,  0,  0
	 31,  0,  0, 15,  0,  5,  0,  9,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  9,  2,  0,  0
/	 AL  FB  OM
	  5,  0, 15)

(@89	/ 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  5,  2,  0,  5,  0,  2,  0,  1,  0
	 31,  5,  5,  3,  5,  0,  0, 14,  2,  0,  0
	 31,  5,  5,  3,  5,  0,  0, 14,  7,  0,  0
	 31,  9,  5,  3,  5,  0,  0,  2,  0,  0,  0
/	 AF  OM  OM
	  5,  6, 15)

(@91	/ hard sd
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0, 31,  5, 15,  0,  0,  0,  0,  3,  0
	 31, 10, 10,  8,  6,  0,  0,  2,  0,  0,  0
	 31, 10, 31,  8, 15,  0,  0,  2,  0,  0,  0
	 31, 31, 15, 10,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM PAN  WF SYC SPD PMD AMD PMS AMS
	  4,  5, 15,  3,  3,  0,255,127,127,  7,  7)

(@92	/ rapsd  (hard hit)
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  1,  5,  0, 20,  3,  0,  0,  3,  0
	 31, 10,  5,  5,  5,  0,  2,  8,  2,  0,  0
	 31, 14,  5,  5,  5,  0,  2,  8,  7,  0,  0
	 31, 19,  5,  9,  5,  0,  1,  0,  0,  2,  0
/	 AL  FB  OM PAN  WF SYC SPD PMD AMD PMS AMS
	  5,  6, 15,  3,  3,  0,255,127,127,  7,  7)

(@103	/ fm bass
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 21, 11, 10, 10,  7, 26,  0,  4,  0,  0,  0
	 21,  8,  8, 10,  0,  0,  0,  3,  0,  0,  0
	 31,  8,  8, 10,  0,  0,  0,  1,  0,  0,  0
	 31,  8,  8, 10,  0,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM
	  5,  4, 15)
(@103	/ fm bass
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 21, 11, 10, 10,  7, 25,  0,  2,  0,  0,  0
	 21,  8,  8, 10,  0,  0,  0,  3,  0,  0,  0
	 31,  8,  8, 10,  0,  0,  0,  1,  0,  0,  0
	 31,  8,  8, 10,  0,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM
	  5,  4, 15)

(v119,0	/ s.perc.   
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	 62, 15,  2,  0,205,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 23,  3, 12,  1, 13,  0, 13,  0,  0,  0
	 26, 15, 15, 12,  1,  0,  0,  0,  0,  0,  0
	 24, 15, 15, 12,  1,  0,  0, 15,  0,  1,  0
	 28, 14, 22, 10,  1,  0,  1,  0,  0,  0,  0)

(v121,0	/ metalicgum
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	  5, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  8, 31,  5, 15,  0,  2,  1,  0,  3,  0
	 31, 18, 18, 12,  7,  0,  2,  1,  0,  0,  0
	 31, 14, 31, 12, 15,  0,  2,  2,  0,  0,  0
	 31,  8, 14,  9,  0,  0,  2,  2,  0,  0,  0)

(@122	/ po
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 10, 26, 20, 15, 10, 20,  0,  8,  0,  0,  0
	 25, 28, 30, 10, 10,  0,  0,  6,  0,  0,  0
	 31, 30, 20, 10,  1,  0,  0,  2,  0,  0,  0
	 31, 10, 10, 15,  1,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  7,  7, 15)

(v123,0	/ x-shot2   
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	 12, 15,  2,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28, 18,  0,  2,  1, 16,  1, 14,  0,  3,  0
	 28, 18, 17,  6,  0,  0,  1,  0,  0,  0,  0
	 28, 20, 19,  6,  1,  8,  0,  1,  0,  0,  0
	 28,  0,  0,  6,  0,  0,  0,  1,  0,  0,  0)

/(@124	/ dot kick
//	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
/	 27, 28,  0,  9, 10,  0,  0,  1,  0,  0,  0
/	 31,  0,  0,  9,  0,  0,  0,  1,  0,  0,  0
/	 31,  0,  0,  9,  0,  0,  0,  1,  0,  0,  0
/	 31,  0,  0,  9,  0,  0,  0,  1,  0,  0,  0
//	 AF  OM  WF
/	  5,  0, 15)
(@124	/ dot kick
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 27, 28,  0,  9, 10,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
/	 AF  OM  WF
	  5,  4, 15)

(@125	/ dot kick
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 27, 27,  0,  9, 10,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
/	 AF  OM  WF
	  5,  0, 15)

(@126	/ raror3a
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 27, 25,  9,  9,  0,  0,  3,  0,  1,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  7,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  5,  0, 15)

(@127	/ Heavy Kick
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 29,  5,  1, 14,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  4,  0,  0,  0,  2,  3,  0,  0
	 31,  0,  0,  5,  0,  0,  0,  2,  4,  0,  0
	 31,  0,  0,  8,  0,  0,  0,  2,  1,  0,  0
/	 AL  FB  OM
	  5,  0, 15)
(@127	/ distr. atk ghetto bass
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  8, 20,  8,  4,  8, 12,  0,  2,  0,  0,  0
	 20,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  6,  5, 15)

(@128	/ bounce kick
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 29, 29, 20,  5, 13,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  8,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  5,  0, 15)
(@128	/ bounce kick
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28, 26, 20,  5, 13,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  8,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  5,  4, 15)
(@128	/ bounce kick
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 25, 27, 20,  5, 10,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  8,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  5,  0, 15)
/(@128	/ ds kick
//	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
/	 26, 28, 20,  5, 10,  0,  0,  1,  0,  0,  0
/	 31,  0,  0,  9,  0,  0,  0,  1,  0,  0,  0
/	 31,  0,  0,  8,  0,  0,  0,  2,  0,  0,  0
/	 31,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
//	 AL  FB  OM
/	  6,  0, 15)

(@130	/ lgk
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0, 10,  6,  0, 27,  0,  4,  0,  0,  0
	 31,  0,  0,  5,  0,  0,  0,  2,  3,  0,  0
	 31,  0,  0,  7,  0,  0,  0,  2,  4,  0,  0
	 31,  0,  0,  7,  0,  0,  0,  2,  1,  0,  0
/	 AL  FB  OM
	  5,  7, 15)

(@131	/ egui gk
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  1,  6,  1,  0,  5,  0,  3,  0,  1,  0
	 31,  0,  0,  1,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  2,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  4,  0,  0,  0,  2,  2,  0,  0
/	 AL  FB  OM
	  5,  6, 15)

(@134	/ baile funk 3
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 10,  9,  5,  2,  3,  6,  0,  9,  0,  0,  0
	 31, 18,  5,  2,  7, 14,  0,  9,  0,  0,  0
	 31, 20, 19,  6,  5,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  6,  0,  0,  0,  0,  0,  0,  0
/	 AL  FB  OM
	  3,  4, 15)

(@135	/ baile funk 2
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  4,  2,  0, 25,  0, 11,  0,  0,  0
	 31,  0,  0,  2,  0, 15,  0,  0,  0,  0,  0
	 31,  0,  0,  6,  0, 10,  0, 11,  0,  0,  0
	 31,  0,  0,  6,  0,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM
	  3,  4, 15)

(@136	/ baile funk 1a
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30, 19, 14,  7,  5,  7,  0,  1,  0,  0,  0
	 31,  0,  0,  4,  0, 17,  0,  5,  0,  0,  0
	 31, 22, 17,  7, 10,  9,  0,  2,  0,  0,  0
	 31,  0,  0,  7,  0,  0,  0,  0,  0,  0,  0
/	 AL  FB  OM
	  2,  0, 15)

(@142	/ grime bass (katame)
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0, 10, 10,  4,  0,  0,  1,  0,  0,  0
	 31,  8,  8,  8,  2,  0,  0,  1,  0,  0,  0
	 31,  0,  0, 10,  0,  0,  0,  3,  0,  0,  0
	 31,  0,  0,  8,  0,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM
	  7,  4, 15)
/(@142	/ grime bass (katame)
//	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
/	 20,  0, 10, 10,  4,  3,  0,  1,  0,  0,  0
/	 20,  8,  8,  8,  2,  0,  0,  2,  0,  0,  0
/	 31,  0,  0, 10,  0,  0,  0,  1,  0,  0,  0
/	 31,  0,  0,  8,  0,  0,  0,  1,  0,  0,  0
//	 AL  FB  OM
/	  7,  5, 15)

(@144	/ ghetto bass
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 21, 15, 20,  7,  7,  0,  0,  1,  0,  0,  0
	 21, 10, 20,  7,  5,  0,  0,  1,  0,  0,  0
	 31, 10, 20,  7,  5,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  7,  0,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM
	  7,  0, 15)

(@150	/ computer 1
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0, 10,  0, 21,  0,  3,  0,  0,  0
	 31,  0,  0, 10,  0, 10,  0,  3,  0,  0,  0
	 30,  0,  0, 10,  0, 10,  0,  3,  0,  0,  0
	 30,  0,  0, 10,  0,  2,  0,  3,  0,  0,  0
/	 AL  FB  OM
	  3,  6, 15)

(@151	/ computer 2
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0, 10,  0, 21,  0,  6,  0,  0,  0
	 31,  0,  0, 10,  0, 17,  0,  3,  0,  0,  0
	 30,  0,  0, 10,  0, 20,  0,  3,  0,  0,  0
	 30,  0,  0, 10,  0,  0,  0,  3,  0,  0,  0
/	 AL  FB  OM
	  3,  0, 15)

(@152	/ computer 3
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0, 10,  0, 22,  0,  2,  0,  0,  0
	 31,  0,  0, 10,  0, 18,  0,  4,  0,  0,  0
	 30,  0,  0, 10,  0, 20,  0, 10,  0,  0,  0
	 30,  0,  0, 10,  0,  0,  0,  8,  0,  0,  0
/	 AL  FB  OM
	  0,  7, 15)

(@161	/ bigshoot 2
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 12,  4,  2,  1,  0,  6,  0,  9,  0,  2,  0
	 31,  0,  0,  2,  0,  0,  0,  0,  1,  1,  0
	 31,  0,  0,  2,  0,  0,  0,  1,  2,  0,  0
	 31,  0,  0,  4,  0,  0,  0,  0,  1,  0,  0
/	 AL  FB  OM
	  5,  6, 15)

(@178	/ mad-bass  
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0, 10,  0, 29,  0,  3,  0,  0,  0
	 31,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 10,  0,  0,  0,  3,  0,  0,  0
	 31,  0,  0, 10,  0,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM
	  5,  5, 15)
(@178	/ prdgy bass
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0, 10,  0, 27,  0,  4,  7,  0,  0
	 31,  0,  0, 10,  0,  2,  0,  1,  0,  0,  0
	 21,  0,  0, 10,  0,  0,  0,  7,  2,  0,  0
	 31,  0,  0, 10,  0,  8,  0,  1,  3,  0,  0
/	 AL  FB  OM
	  5,  5, 15)

(@179	/ liquid bass 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0, 15,  0, 10,  0,  0,  0,  0,  0
	 31,  0,  0, 15,  0,  5,  0,  3,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  1,  1,  0,  0
	 31,  0,  0, 15,  0,  5,  0,  0,  0,  0,  0
/	 AL  FB  OM
	  5,  5, 15)

(@181	/ liquid bass 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18,  9, 10, 10,  3, 13,  0,  0,  0,  0,  0
	 20,  7,  5, 10,  0,  0,  0,  2,  1,  0,  0
	 15,  5,  5, 10,  0,  0,  0,  1,  3,  0,  0
	 15,  5,  5, 10,  0,  0,  0,  0,  0,  0,  0
/	 AL  FB  OM
	  5,  5, 15)

(@192	/ rapsd   
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  1, 31,  4, 12,  0,  0,  2,  0,  2,  0
	 31, 10, 10,  8,  8,  0,  0,  2,  0,  0,  0
	 31, 10, 10,  8,  8,  0,  1,  0,  0,  2,  0
	 31, 15, 10,  8, 15,  0,  0,  3,  0,  0,  0
/	 AL  FB  OM PAN  WF SYC SPD PMD AMD PMS AMS
	  4,  5, 15,  3,  3,  0,255,127,127,  7,  7)


/	---- 

/(t1,2,3,4,5,6,7,8) t158
/(t1,2,3,4,5,6,7,8) t150
/(t1,2,3,4,5,6,7,8) t144
/(t1,2,3,4,5,6,7,8) t140
/(t1,2,3,4,5,6,7,8) t120
/(t1,2,3,4,5,6,7,8) t110
/(t1,2,3,4,5,6,7,8) t100
/(t1,2,3,4,5,6,7,8) t90
(t1,2,3,4,5,6,7,8) t88

/(t8) @a @m s2,2 @v0 l16
(t8) @a @m s2,2 @v0 @l11

/ @v118@92o3@k0q8@s,1s,0h,0@c%1010@a40a*5<<<a*5a*5a*5@a
/ @v122@91o4@k0q0@s,1s,0h,0@c%1110@a40c*5c*5@a
/ @v120@92o4q8@o01e@o
/ @v118@91o6@k0q0@s,1s,3h,0@c%1110@a40c*7c*5>>c*3c*3c-*4c-*4>a*4a*4>c*4c*4@a
/ @v122@192o1q8@o01(<<f,>>f)&(f8,c)@o rrr
/ @v120@91o4@k0q0@s,3s,0h,0@c%1010@a40q1c*5>>q7c*10@a
/ @v120@91o0@k0q8a
/ @v120@136o0q8arra rr o1q8drrd rr o2drrdrr o3drrd
/ @v116@122o4q0>f*2ff*2f<<<q3f*5f*5f*4f*4f*3f*3f*2f*2f*2>>q0f*8>f*8
/ @v118@135o2q8b4&(b*15,>>b)_70
/ @v119@66q8o5@s,3s,3h,0@c%1110@a90@k+06f+@k0@a
/ @v119@66q8o5@s,5s,3h,0@c%1110@a90@k+27f+@k0@a
/ @v115@66q8o5@s,1s,3h,0@c%1111@a90@k+27f+@k0@a
/ @v119@66q8o5@s,4s,3h,0@c%1111@a90@k+08b@k0@a
/ @v116@151q5o3f
/ @v116@152q5o5f
/ @v116@150q5o3f


/---- 05_00
(t8) 
 @v118@152q8o1@s,25s,0h,0@c%0110@a-40(<d*5,>d)&(d*60,>f)&(f*40,>f)&f-*70@a
 @v112@66q8o5@s,1s,3h,0@c%1111@a90@k+27f+f@k0@a
 @v110@65o2q3f*2f*2f<<<f*15 
 @v115@179o6q5@o11e@o r
 @v117@66q8o5@s,4s,3h,0@c%1110@a40@k+27f+@k0@a r
 @v115@121p3o0q1g*9 r
 @v120@122o7q1f*2f*3f 
 @v116@121p3o6q7g*11 r
 @v120@122o3q0ff*5f*2 r
 @v106@66o1q7(b*6,<<<b)&b8&(b,>>>>>b) rr
 @v116@121o2q0b*14
 @v120@122o6q3a r
 @v118@179o0q8>f*70 rr
 @v120@119o5q0q3f*5f*5f*4 <a>>>>a rrrr
 @v115@150q8o0(f*40,<a) @v124@91o4@k0q0@s,1s,0h,0@c%1110@a40c*7c*5c*7c*3@a rrr

(t8) 
 @v118@135q8o1@s,42s,0h,0@c%0101@a-44(<d*5,>d)&(d*60,>f)&(f2,<a)@a
 @v115@121p3o1q4g<<q0c<<q8g
 @v120@122o5q0a r>>f<< <<a rr
 @v114@66q8o5@s,3s,3h,0@c%1110@a90@k+06f@k0@a
 @v124@91o4@k0q0@s,3s,0h,0@c%1010@a40q1c*5>>q7c*10 rr@a
 @v116@121p3o6q7g<g>>>>>>q2g rrr
 @v122@20o5q0fr
 @v114@66q8o5@s,2s,3h,0@c%1110@a90@k+06d@k0@a
 @v115@150o2q8@s3s0h0@m900(c*90,<<f)@m
 @v120@192o1q8@o01(<<f,>>f)&f8&@o(f*8,<<<<<c) rrr
 @v110@66o2q0c<<c 
 @v118@42o6q8@s,5s,2h,0@c%1010@a,,,,22c2 rrrrrrrrr@a
 @v114@150o2q7@k+35f+*3r*7<f+8.@k0 r
 @v120@122o6q0a<a*5
 @v114@66q8o5@s,2s,3h,0@c%1110@a90@k+06d++@k0@a
 @v120@119o0q0q0frrfrrr
 @v114@66q8o5@s,2s,3h,0@c%1110@a90@k+06d+++@k0@a
 @v120@136o2q8a4 r
 @v114@66q8o5@s,2s,3h,0@c%1110@a90@k+06d++++@k0@a
 @v118@152o3q7a
 @v122@192o0q8@o21(<<f,>>f)&f8@o 
 _70r
 @v117@135q8o2d>c
 @v114@66q8o5@s,4s,3h,0@c%1110@a90@k+06f+rrrf+rrrrrf+r@k0@a

(t8) 
 @v115@131q8o1@s,40s,0h,0@c%0111@a-44(<d*5,>d)&(d*60,>f)&(f2,>a)@a
 @v120@122o3@k0q1a*4a+*4 a++*4a+++*4 a++++*4a++++++*4 r
 @v110@66@k0p3o6q8(e*27,e+) r
 @v114@142o1q8b4&(b*15,c)
 @v116@125o1q8a rrr
 @v116@125o0q0f r
 @v116@124o0q0ffff
 @v116@122o1q0ffff
 @v116@125o0q0f
 @v116@66q8o8@s,3s,3h,0@c%1110@a90@k+15c+@k0@a r
 @v116@125o0q0f
 @v116@66q8o8@s,4s,3h,0@c%1110@a90@k+59d@k0@a r
 @v116@124o1q0c
 @v116@66q8o8@s,5s,3h,0@c%1110@a90@k+02e@k0@a /r
 @v120@122o4q0c
 @v116@66q8o8@s,6s,3h,0@c%1110@a90@k+25f@k0@a /r
 r @v116@125o0q0f
 @v116@66q8o8@s,4s,0h,0@c%1110@a50@k+01f+4.@k0@a
 @v118@119o4q0q3f*7f*3>f*15@v115@121o2q2ar<<c>>r@v120@122o5q0q0a<a*3a*3<a*2a*2a*2a*2a*2>>>>>q7(a,<<a)@v120@91o4q2c*7c*5>>c*7c*5
 @v115@150q6o0a @v116@125o0q0f @v110@150q6o4d&d&d&d @v116@125o0q0f @v110@152q6o1f+&f+q2f+
 @v116@66q8o5@s,2s,0h,0@c%1110@a40@k+27f+2@k0@a
 r @v120@122o5q0f
 @v116@66q8o5@s,5s,3h,0@c%1110@a90@k+07a@k0@a
 r @v120@122o6q0f
 @v119@66q8o5@s,10s,3h,0@c%1110@a90@k+01b@k0@a
 r @v120@122o7q0f
 @v120@92o3@k0q0@o11a&rrr(a,>>>>a)@o _90rrrrrr
/---- 05_01
(t8) 
 @v110@65q8o6@s,29s,2h,1@c%0001@a-5@k0(c+*150,c)&(c*50,>>c)&(c*20,>>>>f)&@af8
 @v116@150q8o1(<f*4,>d)&(d*8,>>f) r
 @v116@35q8o3(<f*4,>d)&(d*8,>>>>f) r
 @v120@119q8o3(<f*4,>d)&(d*8,>>>>f) @v118@122q0o7f
 @v118@123q0o1(<f*4,>d)&(d*8,>>f) @v118@122q0o7f
 @v120@92q8o6@o07(<d*4,>d)&(d*8,>>f)@o @v116@125q0o0b
 @v116@121q0o1b16 rr @v116@122q0o2f*4f*4f*4
 @v118@144q8o1(<f*6,>d)&(d*180,>>a) r
 @s40s2h1@m700
 @v116@152q7o1f16& <<f+>>
 @v118@122q3o5f16& >>c+<<
 @v116@181q7o1f8 @v118@121o6q3f*13>>f*5>>>>q0f*7
 @v113@179q7o5f+8 @v115@119q6o3@s20s2h1@m-1000|:10b*3:|@m
 @v106@65q7o2f16 r
 @v118@11q7o6e8 @v118@122q0o4a
 @m
 @v116@178q7o1@s,4s,2h,0@c%0101@a-15f+4.@a 
 @v118@128q8o1(<d*4,>d)&(d*8,>>f)& r8. rr
 @v118@91o4@k0q0@s,1s,3h,0@c%1110@a40c*7c*5>>c*3c*3c-*4c-*4>a*9a*9>c*9c*4@a rrr

(t8) 
 @v113@130q8o1@s,5s,0h,0@c%0001@a-30(<d*5,>d)&(d*60,>f)&(f2,>a)@a
 @v120@122q0o6a
 @v104@1o5q8@o14a4@o @v116@125o0q0f
 @v115@127@k0o2q8@s11s0h1@m-1000(<e,>d)*6&(d,>>f-)*6&(f*60,<<f+)*48&(f+*50,>>>f)@m /@v118@179@k0o0q8@s,69s,0h,0@c%0001@a-20(a*100,<a)@a
 @v120@122o4q0f*4<<<a*7 @v120@119o4@k0q8@s,1s,3h,0@c%1110@a20c*15a>q0f*5@a @v122@122o5q0f*5f*7f*9f*11 
 @v110@66q0o3|:5b*3:|r>|:10b*2:|<  @v104@1o4q8@o14|:10c*2>c*1<:|<d+*7r*2d+*20@o @v122@11o6q7a*7&>>(a*15,b)
 @v116@127o2q8@s3s0h1@m-1000(<e,>d)*6&(d,>>f-)*6&(f,<<f+)*48&(f+*90,>>f)@m
 @v120@161o2q8@k+17@s,15s,3h,0@c%1110@a-30(a*165,>c)@a
/ @v121@89@k0o5q8(e*5,>d)&d*7 _10r*260
 @v120@122o6@k0q0a*5>>q7g*5q8~3>a*7&(a,>>a)*10&(a,<<<a)*17&(a,>>>>a)*10
 @v118@152o5q2a*7>>>frr @v118@119o1q3f*13<f*5<<<q0f*7
 @v113@35o2q5f @v125@20o4q0@s,3s,0h,0@c%1111@a70g+&g+@a @v116@125o0q0f
 @v118@150q8o2a r
 @v121@152@k0o7q8(<c*4,>d)&(d*160,>f-)&r2&r2
 @v126@192o4@k0q8 a4& @s,1s,1h,0@c%0001@a,15,25 (a*60,>>c) @a
/---- 05_02
(t8) 
 @v120@144q8o1(f1,c-)&r2
 @v116@20o1q0f*8_30r*9 ~f+*10_r*10 ~f++*8_r*3 r
 @v116@150q8o1(d16,<<f) r
 @v116@150q8o1(d16,<<<f) r
 @v116@35q8o2(d16,<<<f) r @v116@66q8o8@s,3s,3h,0@c%1110@a90@k+20f+@k0@a
 @v120@119q8o3(d16,<<<f) @v118@125q0o0f
 @v118@123q0o0(f16,<<f) @v118@122q0o5a
 @v120@92q8o1@o07(d16,<<f)@o @v118@125q0o0f
 @v118@121q0o0b r @v116@66q8o8@s,2s,3h,0@c%1110@a90@k+20f+@k0@a
 @v120@121q4o5b r @v116@66q8o8@s,1s,3h,0@c%1110@a90@k+20f+@k0@a
 @v116@20q0o0b @v118@125q0o0f @v116@66q8o8@s,1s,3h,0@c%1110@a90@k+20f+@k0@a
 @v115@179q8o2(f16,<<f) @v118@125q0o0f
 @v115@179q8o3(d16,<<<f+) @v118@125q0o0f
 @v120@27q5o2g+ rrr
 @v120@27q5o2c rrr
 @v120@27q5o2g+ @v118@125q0o0f r @v116@66q8o8@s,2s,3h,0@c%1110@a90@k+20f+@k0@a
 @v120@27q5o2c r @v116@66q8o8@s,2s,3h,0@c%1110@a90@k+20f+@k0@a r
 @v120@27q5o2g+ r @v118@125q0o0f @v116@66q8o8@s,2s,3h,0@c%1110@a90@k+20f+@k0@a
 @v120@27q5o2c r @v116@66q8o8@s,2s,3h,0@c%1110@a90@k+20f+@k0@a @v118@125q0o0f 
 @v120@27q5o2g+ @v118@125q0o0f @v116@66q8o8@s,2s,3h,0@c%1110@a90@k+20f+@k0@a @v118@125q0o0f 
 @v120@27q8o2c--& rr
 @v115@142q8o0(f16,<<<f) @v118@125q0o0f @v116@66q8o8@s,2s,3h,0@c%1110@a90@k+20f+@k0@a
 @v115@178q8o0(f16,<d+)& @s,4s,0h,0@c%0111@a40f+4@a r
 @v114@40q8o2(f16,<<f) r
 @v114@40q8o2(f16,<<<<f) r
 @v120@122q8o2(f16,<<f) @v118@122q0o7a
 @v120@122q8o2a*5&(a*8,<<<<c) @v118@122q0o6a @v116@66q8o8@s,1s,3h,0@c%1110@a90@k+20f+@k0@a
 @v116@71@k0o1q8(e2,>e)&e4 r
 @v116@66q8o8@s,3s,3h,0@c%1110@a90@k+20f+@s,1f+@k0@a @v118@125q0o0f

(t8) 
 @v116@72@k0o7q8(>>>a*45,<<<a)&(a*1004,>>>>>>>>a)
 @v118@122o8q0f @v116@66q8o8@s,5s,3h,0@c%1110@a90@k+06e@k0@a @v116@128q0o0f*5f*5f*5f*5f*5
 @v116@71@k0o1q8f r @v116@66q8o5@s,2s,3h,0@c%1110@a90@k+26b@k0@a
 @v116@71@k0o3q4f r @v116@66q8o8@s,2s,3h,0@c%1110@a90@k+42e@k0@a
 @v116@71@k0o4q2ff r 
 @v116@71@k0o2q5f r @v116@66q8o8@s,2s,3h,0@c%1110@a90@k+49f@k0@a
 @v116@71@k0o0q8f8 @v118@128q0o0f @v116@66q8o5@s,2s,3h,0@c%1110@a90@k+01e@k0@a
 @v116@72@k0o2q8f r @v116@66q8o5@s,2s,3h,0@c%1110@a90@k+16c@k0@a
 @v116@72@k0o2q8a r @v118@128q0o0f
 @v116@72@k0o0q8(a+4.,f) r @v116@66q8o5@s,4s,3h,0@c%1110@a90@k+04d+@k0@a 
 @v116@72@k0o4q8f2. 
 @v116@40q5o8c+ r @v122@134o2d*50 @v116@66q8o6@s,1s,3h,0@c%1110@a90@k+02e@k0@a @v113@40q8o6c+
 @v120@91o3@k0q0@s,1s,0h,0@c%1110@a40c*5c*5@a @v114@35q1o4f<f @v116@66q8o6@s,6s,3h,0@c%1110@a90@k+01e@k0@a
 @v118@135o4q7b*15 @v113@40q5o5c+*9 @v118@122q0o7c*7 @v116@125o3q6f @v122@119q4o6(f,>>>f) @v118@122q0o8c @v116@152q5o1(a,<c)
 @v120@91o0@k0q8a @v118@92o5@k0q8@s,1s,0h,0@c%1010@a40a*5<<<a*5a*5a*5@a
 @v113@40q8o4f+ @v112@66q8o6@s,1s,0h,0@c%1001@a10@k+52f+8@k0@a @v116@72@k0o0q8(a*10,f)
 @v116@71@k0o1q8(f2.,>f)< @v116@119o6@k0q0g*5q2c*5q0c*5>>g*4>>g*4 @v116@72o3q8a4.<<c+*120&(c+*24,>>>>c+)_80


(p)
