/.comment extend edit

(I)
(aFM1,1) (M1 ,500)
(aFM2,2) (M2 ,500)
(aFM3,3) (M3 ,500)
(aFM4,4) (M4 ,500)
(aFM5,5) (M5 ,500)
(aFM6,6) (M6 ,500)
(aFM7,7) (M7 ,500)
(aFM8,8) (M8 ,9000)

(v11,0	/ digibell  
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	  4, 15,  2,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28, 24,  6,  0,  0, 16,  1, 10,  4,  0,  0
	 28, 13,  0,  7,  0,  3,  1,  7,  5,  1,  0
	 28, 20,  1,  5,  1, 20,  0, 10,  0,  1,  0
	 28,  6,  0,  6,  0,  0,  1,  7,  0,  0,  0)

(v20,0	/ perc.     
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	 60, 15,  2,  0,128,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 19, 17, 20, 12,  0,  0,  0, 13,  0,  1,  0
	 31, 20, 16,  6,  0,  0,  0,  8,  0,  1,  0
	 17, 20, 18,  8,  0,  3,  0, 13,  0,  2,  0
	 31, 20, 16,  6,  0,  0,  0, 10,  0,  1,  0)

(@35	/ peco
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30,  0,  0, 15, 14, 24,  0,  2,  0,  3,  0
	 20,  6, 10, 15, 10, 10,  0,  7,  0,  0,  0
	 31, 16, 10, 15,  0,  5,  0,  3,  0,  3,  0
	 31, 16, 10, 15,  0,  0,  0,  3,  0,  3,  0
/	 AL  FB  OM
	  5,  7, 15)

(@48	/ sin-bass1 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 30, 15,  7, 11,  0,  0,  4,  0,  0,  0
	 31,  0,  0,  8,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
/	 AF  FB  OM
	  5,  0, 15)

(v64,0	/ hhc.tech.
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	 52, 15,  2,  0,111,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  1,  0,  8, 12, 11,  0,  0,  0,  3,  0
	 31, 29, 10, 10,  0,  0,  0, 14,  0,  1,  0
	 31, 22,  7,  8,  6,  0,  0, 15,  7,  0,  0
	 31, 20, 20,  8, 15,  0,  0,  0,  0,  1,  0)

(v65,0	/ lhat m65
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	 61, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0, 15,  0, 20,  0, 15,  1,  1,  0
	 31,  0,  0, 15,  0,  0,  0,  0,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  0,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  0,  0,  0,  0)

(v66,0	/ lhat m66
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	 61, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0, 15,  0, 19,  0, 15,  0,  2,  0
	 31,  0,  0, 15,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  2,  0,  0,  0)

(@92	/ rap sd  (hard hit)
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  1,  5,  0, 20,  3,  0,  0,  3,  0
	 31, 10,  5,  5,  5,  0,  2,  8,  2,  0,  0
	 31, 14,  5,  5,  5,  0,  2,  8,  7,  0,  0
	 31, 19,  5,  9,  5,  0,  1,  0,  0,  2,  0
/	 AL  FB  OM PAN  WF SYC SPD PMD AMD PMS AMS
	  5,  6, 15,  3,  3,  0,255,127,127,  7,  7)

(v119,0	/ s.perc.   
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	 62, 15,  2,  0,205,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 23,  3, 12,  1, 13,  0, 13,  0,  0,  0
	 26, 15, 15, 12,  1,  0,  0,  0,  0,  0,  0
	 24, 15, 15, 12,  1,  0,  0, 15,  0,  1,  0
	 28, 14, 22, 10,  1,  0,  1,  0,  0,  0,  0)

(v121,0	/ metalicgum
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	  5, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  8, 31,  5, 15,  0,  2,  1,  0,  3,  0
	 31, 18, 18, 12,  7,  0,  2,  1,  0,  0,  0
	 31, 14, 31, 12, 15,  0,  2,  2,  0,  0,  0
	 31,  8, 14,  9,  0,  0,  2,  2,  0,  0,  0)

(@122	/ po
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 10, 26, 20, 15, 10, 20,  0,  8,  0,  0,  0
	 25, 28, 30, 10, 10,  0,  0,  6,  0,  0,  0
	 31, 30, 20, 10,  1,  0,  0,  2,  0,  0,  0
	 31, 10, 10, 15,  1,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  7,  7, 15)

(@125
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 27, 27,  0,  9, 10,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
/	 AF  OM  WF
	  5,  0, 15)

(@126	/ raror3a
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 27, 25,  9,  9,  0,  0,  3,  0,  1,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  7,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  5,  0, 15)

(@127	/ distr. atk ghetto bass
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  8, 20,  8,  4,  8, 12,  0,  2,  0,  0,  0
	 20,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  6,  5, 15)

(@130	/ lgk
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0, 10,  6,  0, 27,  0,  4,  0,  0,  0
	 31,  0,  0,  5,  0,  0,  0,  2,  3,  0,  0
	 31,  0,  0,  7,  0,  0,  0,  2,  4,  0,  0
	 31,  0,  0,  7,  0,  0,  0,  2,  1,  0,  0
/	 AL  FB  OM
	  5,  7, 15)

(@144	/ ghetto bass
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 21, 15, 20,  7,  7,  0,  0,  1,  0,  0,  0
	 21, 10, 20,  7,  5,  0,  0,  1,  0,  0,  0
	 31, 10, 20,  7,  5,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  7,  0,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM
	  7,  0, 15)

(@179	/ liquid bass 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0, 10,  0, 14,  0,  0,  0,  0,  0
	 31,  0,  0, 10,  0,  5,  0,  3,  1,  0,  0
	 31,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 10,  0,  5,  0,  0,  0,  0,  0
/	 AL  FB  OM
	  5,  5, 15)
(@179	/ liquid bass 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0, 15,  0, 10,  0,  0,  0,  0,  0
	 31,  0,  0, 15,  0,  5,  0,  3,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  1,  1,  0,  0
	 31,  0,  0, 15,  0,  5,  0,  0,  0,  0,  0
/	 AL  FB  OM
	  5,  5, 15)

(@192	/ rap-sd.   
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  1, 31,  4, 12,  0,  0,  2,  0,  2,  0
	 31, 10, 10,  8,  8,  0,  0,  2,  0,  0,  0
	 31, 10, 10,  8,  8,  0,  1,  0,  0,  2,  0
	 31, 15, 10,  8, 15,  0,  0,  3,  0,  0,  0
/	 AL  FB  OM PAN  WF SYC SPD PMD AMD PMS AMS
	  4,  5, 15,  3,  3,  0,255,127,127,  7,  7)

/	---- 

/(t1,2,3,4,5,6,7,8) t128
/(t1,2,3,4,5,6,7,8) t124
/(t1,2,3,4,5,6,7,8) t90
(t1,2,3,4,5,6,7,8) t140
(t1,2,3,4,5,6,7,8) t116
(t1,2,3,4,5,6,7,8) t118
(t1,2,3,4,5,6,7,8) @a @m s2,2 @v0 l16

/	----

(@180	/ noise bass 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  5, 10, 10, 10,  3,  4,  0,  0,  0,  0,  0
	 20,  7,  5, 10,  0,  0,  0,  1,  1,  0,  0
	  5, 15,  5, 10,  0,  0,  0,  1,  3,  0,  0
	  5, 15,  5, 10,  0,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM
	  5,  6, 15)

(@181	/ liquid bass 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18,  9, 10, 10,  3, 13,  0,  0,  0,  0,  0
	 20,  7,  5, 10,  0,  0,  0,  2,  1,  0,  0
	 15,  5,  5, 10,  0,  0,  0,  1,  3,  0,  0
	 15,  5,  5, 10,  0,  0,  0,  0,  0,  0,  0
/	 AL  FB  OM
	  5,  5, 15)

(@138	/ egui gk
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0, 10,  2,  0, 14,  0,  4,  0,  0,  0
	 31,  0,  0,  2,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  2,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  2,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  5,  7, 15)

(@139	/ egui gk
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 21,  0,  0,  4,  0,  7,  0,  3,  0,  1,  0
	 31,  0,  0,  3,  0,  0,  0,  2,  1,  0,  0
	 31,  0,  0,  3,  0,  0,  0,  2,  1,  0,  0
	 31,  0,  0,  3,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  5,  6, 15)

(@135	/ egui gk
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  4,  2,  1,  0,  3,  0,  1,  0,  3,  0
	 31,  0,  0,  1,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  2,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  4,  0,  0,  0,  2,  2,  0,  0
/	 AL  FB  OM
	  5,  6, 15)
(@135	/ egui gk
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  4,  1,  0,  0,  0, 11,  0,  1,  0
	 31,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0
	 31,  0,  0,  4,  0,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  4,  0,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM
	  5,  5, 15)

(t8) @l10

(t8) @v116@66q8o6@s,3s,3h,0@c%1110@a90aa@v118@125@k0o0q0=0f=%11@v116@66q8o6a aaa@v118@125@k0o0q0=0f=%11 @v116@66q8o6aaaa aa@v118@125@k0o0q0=0f=%11@a@v116@66o6q0ra
(t8) @v116@66q8o6@s,3s,3h,0@c%1110@a90aa@v118@125@k0o0q0=0f=%11@v116@66q8o6a aaa@v118@125@k0o0q0=0f=%11 @v116@66q8o6aaaa aa@v118@125@k0o0q0=0f=%11@a@v116@66o6q0rra
(t8) @v116@66q8o6@s,3s,3h,0@c%1110@a90aa@v118@125@k0o0q0=0f=%11@v116@66q8o6a aaa@v118@125@k0o0q0=0f=%11 @v116@66q8o6aaaa aa@v118@125@k0o0q0=0f=%11@a@v116@66o6q0rra
(t8) @v116@66q8o6@s,3s,3h,0@c%1110@a90aa@v118@125@k0o0q0=0f=%11@v116@66q8o6a aaa@v118@125@k0o0q0=0f=%11 @v116@66q8o6aaaa aa@v118@125@k0o0q0=0f=%11@a@v116@66o6q0rra
(t8) @v116@66q8o6@s,3s,3h,0@c%1110@a90aa@v118@125@k0o0q0=0f=%11@v116@66q8o6a aaa@v118@125@k0o0q0=0f=%11 @v116@66q8o6aaaa aa@v118@125@k0o0q0=0f=%11@a@v116@66o6q0rra
(t8) @v116@66q8o6@s,3s,3h,0@c%1110@a90aa@v118@125@k0o0q0=0f=%11@v116@66q8o6a aaa@v118@125@k0o0q0=0f=%11 @v116@66q8o6aaaa aa@v118@125@k0o0q0=0f=%11@a@v116@66o6q0rra
(t8) @v116@66q8o6@s,3s,3h,0@c%1110@a90aa@v118@125@k0o0q0=0f=%11@v116@66q8o6a aaa@v118@125@k0o0q0=0f=%11 @v116@66q8o6aaaa aa@v118@125@k0o0q0=0f=%11@a@v116@66o6q0rra
(t8) @v116@66q8o6@s,3s,3h,0@c%1110@a90ar@v118@125@k0o0q0=0f=%11@v116@66q8o6r ad@v118@125@k0o0q0=0ff=%11 @v116@66q8o6eeed dd@v118@125@k0o0q0=0f=%11@a@v116@66o6q0rra
(t8) @v116@66q8o6@s,3s,3h,0@c%1110@a90aa@v118@125@k0o0q0=0f=%11@v116@66q8o6a aaa@v118@125@k0o0q0=0f=%11 @v116@66q8o6aaaa aa@v118@125@k0o0q0=0f=%11@a@v116@66o6q0rra
(t8) @v116@66q8o6@s,3s,3h,0@c%1110@a90aa@v118@125@k0o0q0=0f=%11@v116@66q8o6a aaa@v118@125@k0o0q0=0f=%11 @v116@66q8o6aaaa aa@v118@125@k0o0q0=0f=%11@a@v116@66o6q0rra
(t8) @v116@66q8o6@s,3s,3h,0@c%1110@a90ar@v118@125@k0o0q0=0f=%11@v116@66q8o6r ad@v118@125@k0o0q0=0ff=%11 @v116@66q8o6eeed dd@v118@125@k0o0q0=0f=%11@a@v116@66o6q0rra
(t8) @v116@66q8o6@s,3s,3h,0@c%1110@a90arrarr@v118@125@k0o0q0=0frr=%11@v116@66q8o6arr arrarrrarrr@v118@125@k0o0q0=0frrr=%11 @v116@66q8o6arrarrrara aarrr@v118@125@k0o0q0=0f=%11@a@v116@66o6q0rrar
(t8) @v116@66q8o6@s,3s,3h,0@c%1110@a90a@v118@125@k0o0q0=0ff=%11@v116@66q8o6a ra@v116@125@k0o0q0=0f*3f*3f*3f*3f*3f*5f*5f*5ff=%11 @v116@66q8o6aa@v118@125@k0o0q0=0fffff=%11@a@v116@66o6q0rrrar
(t8) @v116@66q8o6@s,2s,3h,0@c%1110@a90aa@v118@125@k0o0q0=0f=%11@v116@66q8o6a aaa@v118@125@k0o0q0=0f=%11 @v116@66q8o6aaaa aa@v118@125@k0o0q0=0f=%11@a@v116@66o6q0rra
(t8) @v116@66q8o6@s,2s,3h,0@c%1110@a90aa@v118@125@k0o0q0=0f=%11@v116@66q8o6a aaa@v118@125@k0o0q0=0f=%11 @v116@66q8o6aaaa aa@v118@125@k0o0q0=0f=%11@a@v116@66o6q0rra
(t8) @v116@66q8o6@s,2s,3h,0@c%1110@a90ar@v118@125@k0o0q0=0f=%11@v116@66q8o6r ad@v118@125@k0o0q0=0ff=%11 @v116@66q8o6eeed dd@v118@125@k0o0q0=0f=%11@a@v116@66o6q0rrrrrrrrrrar
(t8) @v116@66q8o6@s,2s,3h,0@c%1110@a90aa@v118@125@k0o0q0=0f=%11@v116@66q8o6a aaa@v118@125@k0o0q0=0f=%11 @v116@66q8o6aaaa aa@v118@125@k0o0q0=0f=%11@a@v116@66o6q0rrr
(t8) r

(t8) @v118@126@k0o1q8(<e*3,>d)&(d*9,>>f-)&r16<<rr
(t8) @v114@66q8o3@s,3s,1h,0@c%1110@a90a*40@ar
(t8) @v122@119o7q8@s,1s,3h,0@c%1110@a90e@ar
(t8) @v117@65o7q8@s,3s,3h,0@c%1110@a90e@ar
(t8) @v122@122q8o6@s,2s,1h,0@c%1110@a90a*40@a
(t8) @v120@125@k0o0q8arr rrr
(t8) @v115@66q8o5@s,5s,0h,0@c%1110@a-30c+*40@a
(t8) @v122@121o2q0brr
(t8) @v122@122o2q0b
(t8) @v122@122o4q0a<<a<a
(t8) @v113@65q1o3bbbbbrrrrrb@v122@122o6q0a@v113@65q1o3br@v122@122o6q0a-@v113@65q1o3braa@v122@122o6q0a--@v113@65q1o3aa@v122@122o6q0a---@v113@65q1o3aa@v122@122o6q0a-----@v113@65q1o3aaraarr
(t8) @v126@64q8o4@s,3s,3h,0@c%1110@a90aa@v118@125@k0o0q0=0f=%10@v126@64q8o4aaa@v118@125@k0o0q0=0f=%10@v126@64q8o4a@a
(t8) @v123@122o3q0br@v118@125@k0o0q0f
(t8) @v122@121o1q0b
(t8) @v123@122o4q2arrrrrrr@v118@125@k0o0q0f
(t8) @v122@121o1q0b
(t8) @v116@66q8o6@s,3s,3h,0@c%1110@a90aa@v118@125@k0o0q0=0f=%11@v116@66q8o6a aaa@v118@125@k0o0q0=0f=%11 @v116@66q8o6aaaa aa@v118@125@k0o0q0=0frfffrff=%11@a
(t8) @v122@92o6@k0q1@s20,5s3,3@c%1110h1,0@a70@m1000|:10a*5:|@a@m
(t8) @v118@126@k0o1q8(<e*4,>d)&(d*6,>>f)r32<<r@v116@66q8o6@s,3s,3h,0@c%1110@a90a@a
(t8) @v118@126@k0o1q8(<e*4,>d)&(d*6,>>f)r32<<r@v116@66q8o6@s,4s,3h,0@c%1110@a90a@a
(t8) @v118@126@k0o1q8(<e*4,>d)&(d*6,>>f)r32<<r@v116@66q8o6@s,4s,3h,0@c%1110@a90a-@a
(t8) @v118@126@k0o1q8(<e*4,>d)&(d*6,>>f)r32<<r@v116@66q8o6@s,5s,3h,0@c%1110@a90a--@a
(t8) @v118@126@k0o1q8(<e*4,>d)&(d*6,>>f)r32<<r@v116@66q8o6@s,5s,3h,0@c%1110@a90a---@a
(t8) @v118@126@k0o1q8(<e*4,>d)&(d*6,>>f)r32<<r@v116@66q8o6@s,5s,3h,0@c%1110@a90a----*5a----*5@a
(t8) @v118@130@k0o1q8(<c+*4,>e)&(e*6,>>a)&r32&r*40<<
(t8) @v122@179@k0o1q8(d1,<a)
(t8) @v126@64q8o4@s,3s,3h,0@c%1110@a90aa@v118@125@k0o0q0=0ffff=%10@v126@64q8o4aaa@v118@125@k0o0q0=0fffffff=%10@v126@64q8o4aaaaaa@a

(t8) @v118@126@k0o1q8(<e*3,>d)&(d*9,>>f-)&r16<<rr
(t8) @v122@121o1q0brr
(t8) @v127@20@s800,3s2,0h1,0@c%1111@m500@a40o5q0g+*40@a@m
(t8) @v117@179@k0o3q8grrr
(t8) @v115@66o5q0a+*5a+*5a+a+r
(t8) @v117@179@k0o3q8d+rr
(t8) @v123@122o5q1a@v118@125@k0o0q0f@v123@122o3q1a
(t8) @v126@64q8o7@s,3s,3h,0@c%1110@a90errerrerrerrrerrrerrrre@a
(t8) @v118@125@k0o0q0frrfrrfrrfrrfrr frrrrfrrrfrrr frrrrfrrr
(t8) @v126@64q8o7@s,3s,3h,0@c%1110@a90ccccccccce@a @v118@125@k0o0q0frrrrr
(t8) @v122@179@k0o1q8(d*45,<<a)&(a*55,>a) @v118@126@k0o1q8(<e*3,>d)&(d*9,>>f-)&r16<<r16 (<e*3,>d)&(d*9,>>f-)&r16<<r16
(t8) @v122@179@k0o0q8(d*75,<<a)&(a*50,<a+) @v118@126@k0o1q8(<e*3,>d)&(d*9,>>f-)&r16<<r16 
(t8) @v122@179@k0o0q8(d*45,<<a)&(a*50,<a+) @v118@126@k0o1q8(<e*3,>d)&(d*9,>>f-)&r16<<r16 
(t8) @v122@179@k0o0q8(d*45,<<a)&(a*50,<a+) @v118@126@k0o1q8(<e*3,>d)&(d*9,>>f-)&r16<<r16 
(t8) @v122@179@k0o0q8(d*45,<<a)&(a*50,<a+) @v118@126@k0o1q8(<e*3,>d)&(d*9,>>f-)&r16<<r16 
(t8) @v122@179@k0o0q8(d*40,<<a)&(a*50,<a+) @v118@126@k0o1q8(<e*3,>d)&(d*9,>>f-)&r16<<r16 
(t8) @v122@179@k0o0q8(d*40,<<a)&(a*50,<a+) @v118@126@k0o1q8(<e*3,>d)&(d*9,>>f-)&r16<<r16 
(t8) @v122@179@k0o0q8(d*35,<<a)&(a*50,<a+) @v122@122@k0o6q0a*10>>>q7(a,<<a)*10r16r16
(t8) @v122@179@k0o0q8(d*25,<<a)&(a*50,<a+) @v118@126@k0o1q8(<e*3,>d)&(d*9,>>f-)&r16<<r16 
(t8) @v122@179@k0o0q8(d*15,<<a)&(a*50,<a+) @v118@126@k0o1q8(<e*3,>d)&(d*9,>>f-)&r16<<r16 (<e*3,>d)&(d*9,>>f-)&r16<<r16 
(t8) @v122@179@k0o3q8d*79 @v118@126@k0o1q8(<e*3,>d)&(d*9,>>f-)&r16<<
(t8) @v122@179@k0o2q8d*70 @v118@126@k0o1q8(<e*3,>d)&(d*9,>>f-)&r16<<
(t8) @v122@179@k0o1q8d*61 @v118@126@k0o1q8(<e*3,>d)&(d*9,>>f-)&r16<<
(t8) @v118@35@k0o4q8d+*30 r@v117@125@k0o1q8fr16
(t8) rrr
/---- 15_01
(t8) @v115@66q8o5@s,2s,3h,0@c%1110@a90d+d+d+d+ddc+c+@a
(t8) @v118@125@k0o0q0fffrrrrr
(t8) @v115@66q8o5@s,3s,3h,0@c%1110@a90e@arrrrr rrrrrr
(t8) @v118@125@k0o0q0frrrrr rrrrrr
(t8) @v115@66q8o5@s,3s,3h,0@c%1110@a90errrrr rrrrer@a
(t8) @v118@125@k0o0q0frrr rrrf r@v117@65o7q8@s,3s,3h,0@c%1110@a90e@arr r@v118@125@k0o0q0frr@v116@66o6q0ra
(t8) rrrrrr@v118@125@k0o0q0frrrrr
(t8) rrrrrr

(t8) @v118@125@k0o0q0frrrfrrr
(t8) @v115@66q8o4@s,3s,3h,0@c%1110@a90errrrr r@a@v114@65q8o2@s,3s,1h,0@c%1110@a-30e*40r@a
(t8) @v118@125@k0o0q0rrfrrr rrrrrr
(t8) @v115@66q8o5@s,3s,3h,0@c%1110@a90errrrr errrrr@a
(t8) @v118@125@k0o0q0frrrrr frrrrr @v117@65o1q8@s,5s,3h,0@c%1110@a40d-rr@a r@v118@125@k0o0q0frr@v116@66o6q0ra
(t8) rrrrrr@v118@125@k0o0q0frrrrr
(t8) rrrrrr

(t8) @v115@66q8o4@s,2s,3h,0@c%1110@a90e@arrrrr rrrrrr
(t8) @v118@125@k0o0q0frrrrr rrrrrr
(t8) @v115@66q8o4@s,2s,3h,0@c%1110@a90er<e>rrer@a @v120@192@k0o3q8c_50rrr@v118@35o4q5d+>>q8a+rr
(t8) @v123@122o3q1a*5a*5a*5r*5rrr @v118@125@k0o0q0frrrrr

(t8) @v115@66q8o5@s,3s,3h,0@c%1110@a90e@arrrrr rrrrrr
(t8) @v115@66q8o4@s,2s,3h,0@c%1110@a90e@arrrrr rr@v118@126@k0o1q8(<e*3,>d)&(d*9,>>f-)<<rrr
(t8) @v115@66q8o5@s,3s,3h,0@c%1110@a90e@arrrrr rrrrrr
(t8) @v115@66q8o4@s,2s,3h,0@c%1110@a90e@arr@v118@125@k0o0q0ffr@v115@66q8o4@s,2s,3h,0@c%1110@a90<e>rrer@a
(t8) @v116@66q8o6@s,2s,3h,0@c%1110@a90f@arrrrr@v118@125@k0o0q0frrr@v116@66q8o6@s,2s,3h,0@c%1110@a90f@ar
(t8) @v116@66q8o6@s,2s,3h,0@c%1110@a90fff>>ee@ar

(t8) @v118@125@k0o0q0frrrrr@v116@66o6q0arrr
(t8) @v115@66q8o5@s,2s,3h,0@c%1110@a90e@arrrrr r@v118@125@k0o0q0frrrr
(t8) @v116@65@k+17o4q1crrrrr@v115@66q8o5@s,2s,3h,0@c%1110@a90f+rrrrrr@a@v118@125@k0o0q0frrrr
(t8) @v126@11@k0o5q0f*1_20r*9r@v121@122o5q1arrr
/---- 15_02
(t8) @v119@180@k0o1q8c*240
/(t8) @v118@126@k0o1q8(<e*3,>d)&(d*9,>>f-)&r*30<<
(t8) @v119@139@k0o1q8(<a*4,>e)&(e*8,>a)&(a*60,d+)<<r2.


(p)
