/.comment 

(I)
(aFM1,1) (M1 ,100)
(aFM2,2) (M2 ,100)
(aFM3,3) (M3 ,100)
(aFM4,4) (M4 ,100)
(aFM5,5) (M5 ,100)
(aFM6,6) (M6 ,100)
(aFM7,7) (M7 ,100)
(aFM8,8) (M8 ,9000)

/	hand clap [o5f]
(@  5,	26, 28,  0,  3,  6,  3,  0,  6,  0,  0,  0
	29, 20,  0,  3, 15,  9,  0,  2,  0,  1,  0
	31, 11,  0,  3, 15, 32,  0,  0,  0,  0,  0
	31, 14,  0,  8, 15,  0,  0,  1,  0,  3,  0
	 1,  7, 15,  3,  3,  0,205,127,  0,  7,  0)

(@7	/ obake 1
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 13, 20, 11, 10,  4, 15,  0,  1,  0,  1,  0
	 11, 20, 10, 10,  4,  0,  0,  0,  0,  0,  0
	 27, 25, 12,  5,  7,  0,  0,  7,  0,  0,  0
	 21, 20, 10,  7,  5,  0,  0,  3,  0,  0,  0
/	 AL  FB  OM 
	  7,  5, 15)

(@8	/ obake 2
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 13, 10, 10,  6,  5, 10,  0,  1,  0,  1,  0
	 11, 15, 15, 10,  4,  0,  0,  0,  0,  0,  0
	 27, 26, 12,  5,  7,  0,  0,  7,  0,  1,  0
	 21, 20, 10,  7,  5,  0,  0,  3,  0,  0,  0
/	 AL  FB  OM 
	  7,  7, 15)

(v11,0	/ digibell
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	  4, 15,  2,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28, 24,  6,  0,  0, 16,  1, 10,  4,  0,  0
	 28, 13,  0,  7,  0,  3,  1,  7,  5,  1,  0
	 28, 20,  1,  5,  1, 20,  0, 10,  0,  1,  0
	 28,  6,  0,  6,  0,  0,  1,  7,  0,  0,  0)

(v20,0	/ perc.     
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	 60, 15,  2,  0,128,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 19, 17, 20, 12,  0,  0,  0, 13,  0,  1,  0
	 31, 20, 16,  6,  0,  0,  0,  8,  0,  1,  0
	 17, 20, 18,  8,  0,  3,  0, 13,  0,  2,  0
	 31, 20, 16,  6,  0,  0,  0, 10,  0,  1,  0)

(@35	/ peco
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30,  0,  0, 15, 14, 24,  0,  2,  0,  3,  0
	 20,  6, 10, 15, 10, 10,  0,  7,  0,  0,  0
	 31, 16, 10, 15,  0,  5,  0,  3,  0,  3,  0
	 31, 16, 10, 15,  0,  0,  0,  3,  0,  3,  0
/	 AL  FB  OM
	  5,  7, 15)

(@40	/ phoo
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20, 21, 10,  8,  8, 10,  0,  1,  0,  1,  0
	 21, 20,  0,  9, 10,  0,  0,  1,  0,  2,  0
	 31,  0,  0,  9,  0,  0,  0,  1,  0,  2,  0
	 31, 10, 10,  8, 10,  0,  0,  1,  1,  2,  0
/	 AL  FB  OM
	  5,  6, 15)

(@41	/ kane
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  1,  2,  0, 15,  0, 10,  0,  1,  0
	 31, 10,  5,  2,  5,  0,  0, 14,  2,  0,  0
	 31, 14,  5,  2,  5,  0,  0, 14,  7,  0,  0
	 31, 19,  5,  2,  5,  0,  0,  2,  0,  2,  0
/	 AF  OM  OM
	  5,  6, 15)

(@42	/ kane
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  1,  2,  0, 30,  0,  5,  0,  2,  0
	 31, 10,  5,  2,  5,  0,  0,  7,  1,  0,  0
	 31, 14,  5,  2,  5,  0,  0,  7,  7,  0,  0
	 31, 19,  5,  2,  5,  0,  0,  1,  3,  1,  0
/	 AF  OM  OM
	  5,  0, 15)

(v64,0	/ hhc.tech.
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	 52, 15,  2,  0,111,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  1,  0,  8, 12, 11,  0,  0,  0,  3,  0
	 31, 29, 10, 10,  0,  0,  0, 14,  0,  1,  0
	 31, 22,  7,  8,  6,  0,  0, 15,  7,  0,  0
	 31, 20, 20,  8, 15,  0,  0,  0,  0,  1,  0)

(v65,0	/ lhat
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	 61, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0, 15,  0, 19,  0, 15,  0,  2,  0
	 31,  0,  0, 15,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  2,  0,  0,  0)
(v65,0	/ lhat multi 1
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	 61, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0, 15,  0, 20,  0, 15,  1,  1,  0
	 31,  0,  0, 15,  0,  0,  0,  0,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  0,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  0,  0,  0,  0)

(v66,0	/ lhat multi 2
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	 61, 15,  0,  0,  0,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  0, 15,  0, 19,  0, 15,  0,  2,  0
	 31,  0,  0, 15,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  2,  0,  0,  0)

(@67	/ 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 13,  0,  1, 10,  0,  5,  0,  8,  0,  1,  0
	 20,  0,  0, 10,  0,  0,  0,  0,  0,  0,  0
	 31, 20, 12,  9,  7,  0,  0,  1,  0,  0,  0
	 31, 20, 10,  9,  0,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM 
	  5,  5, 15)

(@68	/ 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 13,  1, 20, 10,  1,  5,  0,  8,  1,  1,  0
	 20, 10, 15, 10,  9,  0,  0,  0,  0,  0,  0
	 31, 20, 12,  9,  7,  0,  0,  1,  0,  0,  0
	 31, 20, 10,  9,  0,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM 
	  5,  5, 15)

(@71	/ bub
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30,  0,  0, 15, 14,  0,  0,  0,  0,  0,  0
	 20,  0,  0, 15, 10, 10,  0, 11,  0,  3,  0
	 31,  0,  0, 15,  0,  5,  0, 11,  0,  3,  0
	 31,  0,  0, 15,  0,  0,  0, 11,  2,  3,  0
/	 AL  FB  OM
	  5,  0, 15)

(@72	/ bub
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30,  0,  0, 15, 14,  0,  0,  0,  0,  0,  0
	 20,  0,  0, 15, 10, 10,  0,  7,  0,  3,  0
	 31,  0,  0, 15,  0,  5,  0,  7,  0,  3,  0
	 31,  0,  0, 15,  0,  0,  0,  7,  3,  3,  0
/	 AL  FB  OM
	  5,  1, 15)

(@73	/ bub
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30,  0,  0, 15, 14,  0,  0,  0,  0,  0,  0
	 20,  0,  0, 15, 10, 10,  0,  9,  0,  0,  0
	 31,  0,  0, 15,  0,  5,  0,  9,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  9,  2,  0,  0
/	 AL  FB  OM
	  5,  0, 15)

(@79	/ mhat
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 13,  2,  6,  6, 10,  0, 11,  0,  3,  0
	 31, 19,  9,  6,  3, 17,  0, 12,  0,  3,  0
	 31, 22,  2,  6,  4, 12,  0,  1,  0,  1,  0
	 31, 15,  0,  8,  6,  0,  0,  8,  3,  0,  0
/	 AL  FB  OM
	  0,  4, 15)

(@81	/ lhat 3
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 22,  5,  8,  0,  0,  0,  5,  0,  2,  0
	 31, 22,  5,  8,  9,  4,  0,  3,  3,  2,  0
	 31, 22,  5,  8,  9, 10,  0,  1,  0,  0,  0
	 31,  0,  0, 10,  0,  0,  0, 12,  0,  3,  0
/	 AF  OM
	  3,  6)

(@82	/ mhat
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 13,  2,  6,  6, 10,  0, 11,  0,  3,  0
	 31, 19,  9,  6,  3, 17,  0, 12,  0,  3,  0
	 31, 22,  2,  6,  4, 12,  0,  1,  0,  1,  0
	 31, 15,  0,  8,  6,  0,  0,  8,  3,  0,  0
/	 AL  FB  OM
	  0,  4, 15)

(v83,0	/ hhc       
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	 41, 15,  2,  0,220,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 30,  0,  1,  1, 10,  0, 11,  0,  3,  0
	 31, 28,  2,  1,  4, 16,  2, 12,  0,  3,  0
	 31, 22,  0,  2,  4, 11,  1,  1,  0,  1,  0
	 31, 19,  8,  7,  1,  0,  2,  7,  0,  0,  0)

(@84	/ 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 21, 15, 15,  5, 10,  0,  0,  7,  0,  3,  0
	 21, 10, 15,  7,  9,  0,  0,  1,  0,  0,  0
	 31, 16, 10,  6,  4,  0,  0, 12,  0,  1,  0
	 31, 14, 20,  9,  9,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM 
	  5,  6, 15)
(@84	/ 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 21, 15, 15,  3,  7,  0,  0,  6,  0,  2,  0
	 21, 10, 15,  7,  9,  0,  0,  0,  0,  0,  0
	 31, 16, 10,  3,  4,  0,  0, 15,  2,  1,  0
	 31, 14, 20, 10,  9,  0,  0,  0,  1,  0,  0
/	 AL  FB  OM 
	  5,  5, 15)

(@85	/ yamitoti
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  6,  0,  7, 15,  0,  3,  0,  7,  0,  3,  0
	  5,  0,  7, 10,  0,  0,  0, 12,  0,  0,  0
	 14,  0,  4, 15,  0,  5,  0,  0,  0,  0,  0
	 11,  0,  1, 10,  0,  0,  0,  0,  0,  1,  0
/	 AL  FB  OM 
	  4,  6, 15)

(@91	/ sd 4
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 27, 24, 17,  6,  8,  0,  0,  2,  0,  2,  1
	 31, 18, 16,  7,  3,  0,  0,  2,  0,  0,  1
	 31,  0,  0,  8,  0,  0,  0,  2,  0,  0,  1
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM PAN  WF SYC SPD PMD AMD PMS AMS
	  5,  0, 15,  3,  3,  0,255,127, 37,  7,  6)

(@92	/ hardhit
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0,  1,  5,  0, 20,  3,  0,  0,  3,  0
	 31, 10,  5,  5,  5,  0,  2,  8,  2,  0,  0
	 31, 14,  5,  5,  5,  0,  2,  8,  7,  0,  0
	 31, 19,  5,  9,  5,  0,  1,  0,  0,  2,  0
/	 AL  FB  OM PAN  WF SYC SPD PMD AMD PMS AMS
	  5,  6, 15,  3,  3,  0,255,127,127,  7,  7)

(@93	/ sd 5
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 25, 20, 15,  7,  2, 13,  0,  3,  0,  1,  1
	 25, 17, 15,  7,  5,  0,  0,  0,  0,  0,  1
	 31, 15, 17,  8,  1,  0,  0,  1,  0,  0,  0
	 31, 15, 11,  8,  1,  0,  0,  1,  1,  0,  0
/	 AL  FB  OM PAN  WF SYC SPD PMD AMD PMS AMS
	  5,  0, 15,  3,  3,  0,230,100, 29,  7,  7)

(@94	/ sd 6
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 24, 18, 18,  8,  2, 35,  0, 10,  0,  2,  1
	 25, 22, 18,  8,  5,  0,  0,  1,  0,  3,  1
	 31, 15, 15,  8,  1,  0,  0,  1,  0,  3,  1
	 31, 15, 11,  8,  1,  0,  0,  1,  1,  0,  0
/	 AL  FB  OM PAN  WF SYC SPD PMD AMD PMS AMS
	  5,  0, 15,  3,  3,  0,230,100, 29,  7,  7)

(@105	/ hard kick bass 1
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 25, 23, 18,  8, 10, 25,  0,  5,  0,  0,  0
	 25, 17, 14,  9,  9,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  8,  0,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM PAN  WF SYC SPD PMD AMD PMS AMS
	  5,  4, 15,  3,  3,  0,200, 80,  0,  7,  0)

(v119,0	/ co
/	 AF  OM  WF SYC SPD PMD AMD PMS AMS PAN
	 62, 15,  2,  0,205,  0,  0,  0,  0,  3,  0
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 23,  3, 12,  1, 13,  0, 13,  0,  0,  0
	 26, 15, 15, 12,  1,  0,  0,  0,  0,  0,  0
	 24, 15, 15, 12,  1,  0,  0, 15,  0,  1,  0
	 28, 14, 22, 10,  1,  0,  1,  0,  0,  0,  0)

(@121	/ bleep 2
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  9, 26, 20, 15, 10, 20,  0,  8,  0,  0,  0
	 15, 28, 30, 10, 10,  0,  0,  6,  0,  0,  0
	 31, 30, 20, 10,  1,  0,  0,  2,  0,  0,  0
	 31, 10, 10, 15,  1,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM PAN  WF SYC SPD PMD AMD PMS AMS
	  7,  7, 15,  3,  1,  1,205,127, 37,  7,  0)

(@122	/ po
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 10, 26, 20, 15, 10, 20,  0,  8,  0,  0,  0
	 25, 28, 30, 10, 10,  0,  0,  6,  0,  0,  0
	 31, 30, 20, 10,  1,  0,  0,  2,  0,  0,  0
	 31, 10, 10, 15,  1,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  7,  7, 15)

(@123	/ md bass (hard)
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 14,  0, 14,  6,  0, 21,  0,  4,  0,  0,  0
	 16,  0,  0,  5,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  7,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  7,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  5,  7, 15)

(@124	/ dpt kick 2
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 26, 26, 18,  7,  9,  0,  0,  4,  0,  0,  0
	 22,  0,  0,  8,  0,  0,  0,  2,  0,  0,  0
	 22,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
	 22,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
/	 AF  FB  OM
	  7,  0, 15)

(@125	/ dot kick
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 27, 27,  0,  9, 10,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
/	 AF  OM  WF
	  5,  0, 15)
(@125	/ dot kick
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 27, 28,  0,  9, 10,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  1,  0,  0,  0
/	 AF  OM  WF
	  5,  0, 15)
(@125	/ dot kick
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 27, 28,  0,  9, 10,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
/	 AF  OM  WF
	  5,  0, 15)

(@126	/ raror3a
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 28, 27, 25,  9,  9,  0,  0,  3,  0,  1,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  9,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  7,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  5,  0, 15)

(@127	/ heavy kick
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31, 29,  5,  1, 14,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  4,  0,  0,  0,  2,  3,  0,  0
	 31,  0,  0,  5,  0,  0,  0,  2,  4,  0,  0
	 31,  0,  0,  8,  0,  0,  0,  2,  1,  0,  0
/	 AL  FB  OM
	  5,  0, 15)
/(@127	/ distr. atk ghetto bass
//	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
/	  8, 20,  8,  4,  8, 12,  0,  2,  0,  0,  0
/	 20,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
/	 31,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
/	 31,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
//	 AL  FB  OM
/	  6,  5, 15)

(@128	/ bounce kick
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 25, 27, 20,  4, 10,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  8,  0,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  7,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  4,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  5,  0, 15)

(@129	/ md bass
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 15,  0, 11,  6,  0, 24,  0,  4,  0,  0,  0
	 16,  0,  0,  5,  0,  0,  0,  2,  3,  0,  0
	 31,  0,  0,  7,  0,  0,  0,  2,  4,  0,  0
	 31,  0,  0,  7,  0,  0,  0,  2,  1,  0,  0
/	 AL  FB  OM
	  5,  6, 15)
/(@129	/ md bass
//	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
/	 16,  0, 11,  6,  0, 27,  0,  4,  0,  0,  0
/	 16,  0,  0,  5,  0,  0,  0,  2,  0,  0,  0
/	 31,  0,  0,  7,  0,  0,  0,  2,  0,  0,  0
/	 31,  0,  0,  7,  0,  0,  0,  2,  0,  0,  0
//	 AL  FB  OM
/	  5,  7, 15)

(@130	/ amapi
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30, 25, 25,  4,  5,  0,  0,  1,  0,  0,  0
	 30, 20, 12,  6,  7,  0,  0,  2,  0,  0,  0
	 31, 27, 14,  6,  7,  0,  0,  2,  0,  0,  0
	 21,  0,  0,  6,  0,  0,  0,  0,  0,  0,  0
/	 AL  FB  OM
	  4,  4, 15)

(@131	/ amapi 2
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 30, 27, 20,  6, 10,  0,  0,  2,  0,  0,  0
	 30, 27, 12,  6,  7,  0,  0,  1,  0,  0,  0
	 31, 27, 16,  6,  7,  0,  0,  2,  0,  0,  0
	 21,  0,  0,  6,  0,  0,  0,  0,  0,  0,  0
/	 AL  FB  OM
	  1,  6, 15)

(@132	/ amapi 3
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 29, 30, 30, 10,  5, 20,  0,  1,  0,  0,  0
	 29, 27, 13,  6,  7, 10,  0,  4,  0,  0,  0
	 29, 28, 16,  6,  6,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  6,  0,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM
	  0,  0, 15)

(@133	/ amapi 4
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 27, 26, 18,  6,  6,  0,  0,  2,  0,  0,  0
	 29, 20,  5,  6,  4,  0,  0,  2,  0,  0,  0
	 29, 20,  5,  6,  4,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  6,  0,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM
	  5,  0, 15)

(@134	/ amapi 5
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 25, 18, 17,  7,  9, 27,  0,  3,  0,  1,  0
	 25, 15, 14,  7,  5,  0,  0,  1,  0,  0,  0
	 31,  8,  8,  8,  5,  0,  0,  1,  0,  0,  0
	 31,  8,  8,  8,  5,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM PAN  WF SYC SPD PMD AMD PMS AMS
	  5,  4, 15,  3,  3,  0,230,102,  0,  0,  0)

(@135	/ litex gk
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  4,  2,  0,  7,  0,  2,  0,  0,  0
	 31,  0,  0,  5,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  5,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  6,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  5,  6, 15)

(@137	/ egui gk
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  4,  2,  1,  0, 13,  0,  1,  0,  3,  0
	 31,  0,  0,  1,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  2,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  4,  0,  0,  0,  2,  2,  0,  0
/	 AL  FB  OM
	  5,  6, 15)
(@137	/ egui gk
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  7,  4,  2,  1,  0, 12,  0,  1,  0,  3,  0
	 20,  0,  0,  1,  0,  0,  0,  2,  0,  0,  0
	 20,  0,  0,  2,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  4,  0,  0,  0,  2,  2,  0,  0
/	 AL  FB  OM
	  5,  6, 15)
/(@137	/ egui gk
//	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
/	 20,  0,  4,  1,  0,  0,  0, 11,  0,  1,  0
/	 31,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0
/	 31,  0,  0,  4,  0,  0,  0,  1,  0,  0,  0
/	 31,  0,  0,  4,  0,  0,  0,  1,  0,  0,  0
//	 AL  FB  OM
/	  5,  5, 15)

(@138	/ egui gk
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  0, 10,  2,  0, 14,  0,  4,  0,  0,  0
	 31,  0,  0,  2,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  2,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0,  2,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  5,  7, 15)

(@139	/ egui gk
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 21,  0,  0,  4,  0,  7,  0,  3,  0,  1,  0
	 31,  0,  0,  3,  0,  0,  0,  2,  1,  0,  0
	 31,  0,  0,  3,  0,  0,  0,  2,  1,  0,  0
	 31,  0,  0,  3,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  5,  6, 15)

(@141	/ dpt bass 1
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 24, 24, 12, 10,  8,  7,  0,  2,  0,  0,  0
	 20,  8,  8, 10,  2,  0,  0,  0,  0,  0,  0
	 20,  0,  0, 10,  0,  0,  0,  1,  0,  0,  0
	 20,  0,  0,  8,  0,  0,  0,  0,  0,  0,  0
/	 AL  FB  OM
	  5,  4, 15)

(@144	/ ghetto bass
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 21, 15, 20,  7,  7,  0,  0,  1,  0,  0,  0
	 21, 10, 20,  7,  5,  0,  0,  1,  0,  0,  0
	 31, 10, 20,  7,  5,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  7,  0,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM
	  7,  0, 15)
(@144	/ katame ghetto bass
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 25,  1,  1,  7,  4,  0,  0,  1,  0,  0,  0
	 21, 11, 11,  7,  3,  0,  0,  1,  0,  0,  0
	 21, 11, 11,  7,  3,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  7,  0,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM
	  7,  5, 15)

(@145	/ ghetto bass
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 21, 10,  1,  7,  5,  0,  0,  1,  0,  0,  0
	 21, 10, 11,  7,  5,  0,  0,  1,  0,  0,  0
	 31, 10, 11,  7,  5,  0,  0,  1,  0,  0,  0
	 31,  0,  0,  7,  0,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM
	  7,  4, 15)

(@146	/ baile funk 3a
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 10,  9,  5,  2,  3,  6,  0,  9,  0,  0,  0
	 31, 18,  5,  2,  7, 12,  0,  9,  0,  0,  0
	 31, 20, 14,  6,  5,  0,  0,  0,  0,  0,  0
	 31,  0,  0,  6,  0,  0,  0,  0,  0,  0,  0
/	 AL  FB  OM
	  3,  5, 15)

(@150	/ computer 1
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0, 10,  0, 21,  0,  3,  0,  0,  0
	 31,  0,  0, 10,  0, 10,  0,  3,  0,  0,  0
	 30,  0,  0, 10,  0, 10,  0,  3,  0,  0,  0
	 30,  0,  0, 10,  0,  2,  0,  3,  0,  0,  0
/	 AL  FB  OM
	  3,  6, 15)

(@151	/ computer 2
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0, 10,  0, 21,  0,  6,  0,  0,  0
	 31,  0,  0, 10,  0, 17,  0,  3,  0,  0,  0
	 30,  0,  0, 10,  0, 20,  0,  3,  0,  0,  0
	 30,  0,  0, 10,  0,  0,  0,  3,  0,  0,  0
/	 AL  FB  OM
	  3,  0, 15)

(@152	/ computer 3
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0, 10,  0, 22,  0,  2,  0,  0,  0
	 31,  0,  0, 10,  0, 18,  0,  4,  0,  0,  0
	 30,  0,  0, 10,  0, 20,  0, 10,  0,  0,  0
	 30,  0,  0, 10,  0,  0,  0,  8,  0,  0,  0
/	 AL  FB  OM
	  0,  7, 15)

(@155	/ 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 14,  0,  0, 10,  0, 20,  0,  0,  0,  0,  0
	 15,  0,  0, 10,  0,  0,  0,  1,  0,  0,  0
	 20,  0,  0, 10,  0, 20,  0,  2,  0,  0,  0
	 30,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  3,  2, 15)

(@156	/ 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 14,  0,  0, 10,  0, 19,  0,  0,  0,  0,  0
	 15,  0,  0, 10,  0, 14,  0,  1,  1,  0,  0
	 20,  0,  0, 10,  0, 20,  0,  2,  0,  0,  0
	 30,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
/	 AL  FB  OM
	  0,  3, 15)

(@160	/ horr 3b
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  3,  2,  2,  3,  0,  8,  0, 13,  0,  1,  0
	  4,  1,  4,  1,  0,  0,  0,  0,  0,  1,  0
	 14,  0,  0,  2,  0,  0,  0,  0,  0,  2,  0
	 11,  0,  0,  4,  0,  0,  0,  1,  2,  0,  0
/	 AL  FB  OM
	  5,  6, 15)
(@160	/ horr 3b
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  3,  2,  2,  3,  0,  5,  0, 13,  0,  1,  0
	  4,  1,  4,  1,  0,  0,  0,  1,  0,  1,  0
	 14,  0,  0,  2,  0,  0,  0,  0,  0,  2,  0
	 11,  0,  0,  4,  0,  0,  0,  1,  2,  0,  0
/	 AL  FB  OM
	  5,  6, 15)
(@160	/ horr 3c
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  3,  2,  2,  3,  0,  7,  0,  9,  0,  1,  0
	  4,  1,  4,  1,  0,  0,  0,  0,  0,  2,  0
	 10,  0,  0,  2,  0,  0,  0,  1,  0,  0,  0
	 11,  0,  0,  4,  0,  0,  0,  1,  2,  0,  0
/	 AL  FB  OM
	  5,  6, 15)

(@171	/ jungl bass
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20, 11, 10,  6,  2, 30,  0,  1,  0,  2,  0
	 25, 12, 10,  7,  5,  0,  0,  0,  0,  3,  0
	 31,  5,  1,  8,  1,  0,  0,  0,  0,  3,  0
	 31,  5,  1,  7,  1,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM PAN  WF SYC SPD PMD AMD PMS AMS
	  5,  0, 15,  3,  3,  0,200,100, 19,  7,  7)

(@179	/ liquid bass 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0, 10,  0, 14,  0,  0,  0,  0,  0
	 31,  0,  0, 10,  0,  5,  0,  3,  1,  0,  0
	 31,  0,  0, 10,  0,  0,  0,  2,  0,  0,  0
	 31,  0,  0, 10,  0,  5,  0,  0,  0,  0,  0
/	 AL  FB  OM
	  5,  5, 15)
(@179	/ liquid bass 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 20,  0,  0, 15,  0, 10,  0,  0,  0,  0,  0
	 31,  0,  0, 15,  0,  5,  0,  3,  0,  0,  0
	 31,  0,  0, 15,  0,  0,  0,  1,  1,  0,  0
	 31,  0,  0, 15,  0,  5,  0,  0,  0,  0,  0
/	 AL  FB  OM
	  5,  5, 15)

(@180	/ noise bass 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	  5, 10, 10, 10,  3,  4,  0,  0,  0,  0,  0
	 20,  7,  5, 10,  0,  0,  0,  1,  1,  0,  0
	  5, 15,  5, 10,  0,  0,  0,  1,  3,  0,  0
	  5, 15,  5, 10,  0,  0,  0,  1,  0,  0,  0
/	 AL  FB  OM
	  5,  6, 15)

(@181	/ liquid bass 
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 18,  9, 10, 10,  3, 13,  0,  0,  0,  0,  0
	 20,  7,  5, 10,  0,  0,  0,  2,  1,  0,  0
	 15,  5,  5, 10,  0,  0,  0,  1,  3,  0,  0
	 15,  5,  5, 10,  0,  0,  0,  0,  0,  0,  0
/	 AL  FB  OM
	  5,  5, 15)

(@192	/ rapsd
/	 AR  DR  SR  RR  SL  OL  KS  ML DT1 DT2 AME
	 31,  1, 31,  4, 12,  0,  0,  2,  0,  2,  0
	 31, 10, 10,  8,  8,  0,  0,  2,  0,  0,  0
	 31, 10, 10,  8,  8,  0,  1,  0,  0,  2,  0
	 31, 15, 10,  8, 15,  0,  0,  3,  0,  0,  0
/	 AL  FB  OM PAN  WF SYC SPD PMD AMD PMS AMS
	  4,  5, 15,  3,  3,  0,255,127,127,  7,  7)

/---- 

/(t1,2,3,4,5,6,7,8) t128
/(t1,2,3,4,5,6,7,8) t124
/(t1,2,3,4,5,6,7,8) t90
/(t1,2,3,4,5,6,7,8) t106
(t1,2,3,4,5,6,7,8) t100
(t1,2,3,4,5,6,7,8) @a @m s2,2 @v0 l16


(t8) @l11
(t8) @v118
/---- 17_00
 @122q1o6a
 @171o1q8f+4.r4.
 @66q8o4@s,2s,3h,0@c%1110@a70@k+39a8@k0@a
 @11o6q1fr
 ~5@91o4q1a*4<<q8a*5r2._
 _3@171o3q8c4.rr~
 r2

 @122q1o3ar
 @105o2@k0q8f8&>e4.r4.
 @66q8o6@s,2s,3h,0@c%1110@a70@k+25d+8@k0@a
 _6@160o3q4e&>>f~
 @91o7@k0q8fr4
 @66q8o5@s,2s,3h,0@c%1110@a70@k+41d+8@k0@a
 ~3@93o3q2g+2._
 r4.

 @122q1o6a*5a*5
 @171o1q8f+6.&>a6.r4.
 @66q8o4@s,2s,3h,0@c%1110@a70@k+39a8rr@k0@a
 @11o6q8(c,c-)*19
 _6@72o0q8f*13~r
 ~7@91o7q1a*4>>a*5r_
 r2.

 @122q5o3a
 @105o2@k0q8e4<<<<&cr8
 @66q8o6@s,2s,3h,0@c%1110@a70@k+25d+8@k0@a
 @11o7q1gr
 @125o0q0f
 _5@66q3o6@k+17g8rrr@k0~
 ~3@91o1q2f+4.r4_
 r4.

 @122q1o6|:5a*2:|>>|:4a*3:|
 @145o1q8(f+4.,>f+)&(f+6.,<a)&(a,<<<<a)/rrrr
 ~2@66q8o6@s,5s,3h,0@c%1110@a70@k+57b8.rr@k0@a_
 @11o6q2d+
 @152o7q8dr
 @91o7q8a8.r /~8@94o2q8f4.r 
 r8.
 @160o1@k0q8a+2
 r1
//---- 17_01
 @122q1o6arr
 _4@134o1q6d+d+d+4.rr~
 @66q8o4@s,2s,3h,0@c%1110@a70@k+39a8r@k0@a
 @11o6q1br
 ~5@91o4q1a*4<<<a*2r2_
 _4@134o1q6g4.re4.rr4~ / _3@171o2q8c4.r4~
 r4.

 _4@134o1q4d8~
 @121o4q3a*7>a*7<<<a*6>>>>c*4<<<<<c*3
 @105o1q8(f2.,>a)rrr
 @66q8o6@s,2s,3h,0@c%1110@a70@k+48d+8r4@k0@a
 _6@179o3q7e&<<f~
 @121o7q2e*2rre*2rrrrre*2rr
 ~8@94o3q1brrr<<<brr_
 @66q8o5@s,4s,3h,0@c%1110@a70@k+26d+8r@k0@a
 @93o1q8a*3a*2~4a*3a2_
 r4.

 ~2@121q8o5o5q8(>>>a*1,<<<<<a)&(a*11,>>>>>>e)o5(>>>a--*1,<<<<<a--)&(a--*11,>>>>>>e--)_o7q1c
 @171o3q8f+6.&>f8.&>(g4.,<b)r4.
 @66q8o4@s,8s,3h,0@c%1110@a70@k+39a8@k0@a
 @11o7q8@k-07cr@k0
 @121o4q8c16.
 @152o7q2c
 @121o0q8f2.
 @152o6q8cr
 _6@71o6q5a+4.~r4
 ~10@94o6q1a*3a*3>>>q3a4.r4_
 @121o7q2f*2r4.rrg*2r4.rrrr
 r2.

 @121q8o3a4.ro5q1e*6
 _2@40o3q8e&~>>(f+1,>e)r
 @66q8o7@s,10s,3h,0@c%1110@a40@k+26(d+4.,d)@k0@a
 _5@66q8o6@k+07e8@k0~
 @125o0q0f
 @121o7q1grrg--r
 ~10@93o7q8@s,8s,3h,0@c%1110@a40a4@a_
 @125o0q0f
 @121o7q1f>>c*7r<<era>>>>>q8f*30<<<<<
 @125o0q0f
 @121o7q1g-r>>fr<<rrerrrf+r
 @125o0q0f
 r4.

 @122q1o6|:5a*2:|>>|:4a*7:|<<<|:5f*5:||:3a*3:|<|:7d*2:|
 @144o1q8_3(<<<f+8,>>>f+)&~(f+4.,>>f+)&(f+3.,<<a)&(a8,<<<<a)
 ~5@84o1q2g*2g*2g*2g*2o5f*6r2._
 @11o7q2f+*7>>q8g
 @152o7q8a*2r*2a8.&>>>>a4
 ~4@91o4q8@s,3s,3h,0@c%1110@a40a8.r@a_ / ~8@94o2q8f4.r 
 r8.
 @160o1@k0q8d2.
 r1
/---- 17_02
 @122q1o6a*7<a*9>>a>>a*5<<
 @125q1o0f*15f*12f*2f*7f*9f*4
 @121o7q1f+>a*7<g*5>>c*3<<f*7>er>>f*2rr<<<
 @66q8o4@s,3s,3h,0@c%1110@a70@k+39a8r8@k0@a
 @171o1q8f+r2>gr4.
 @150o5q2c8
 ~5@91o4q1a*2a*2>>@s,3s,0h,0@c%1110@a40(d2.,>d)r4@a_
 _3@171o3q8cr2~
 _2@134o1q6c+2.~
 r2

 _2@35q7o2a*4r*2a8.r*2a*3>q2a~
 @121o7q1ar
 @35q3o6a
 @105o1q8f
 @66q8o6@s,2s,3h,0@c%1110@a70@k+25d+8r4@k0@a
 _2@179o1q8(>e2.,<<e)&e&(f8,>>f)&f-8.~
 ~3@91o7q8@s,10s,3h,0@c%1110@a-50f4&(f*7,>>f)@a_
 ~8@94o3q7brrr<<<q2brr_
 @66q8o5@s,2s,3h,0@c%1110@a70@k+26d+8r@k0@a
 ~3@93o3q2f4._
 @125o0q1fr
 ~3@93o2q7g+4._
 _2@134o1q6f4.>a+4.~
 r4.

 ~2@121q8o5q8(>>>a*1,<<<<<a)&(a*11,>>>>>>e) o5(>>>a*1,<<<<<a-)&(a*11,>>>>>>e-)
   o4(>>>a--*1,<<<<<a---)&(a--*11,>>>>>>>e--)
   _ o7q8(a2,>>>a) o7q1c*13>c*7>c*4>c*5>c>f*4>e
 @171o1q8f+8r4.>>a8r4.<<<c+r4.
 @66q8o4@s,4s,3h,0@c%1110@a70@k+39a8@k0@a
 @11o6q8(g,g-)*39
 _6@72o6q8(f4,>>a+)~
 @152o7q8c+8&>>>a8.r*5a*2r*3a*35
 @125o0q0f
 ~5@91o7q1a*3a*4>>_@s,2s,0h,0@c%1110@a40a2@ar
 _3@73o1q8fr~
 ~3@93o1q7a+2._
 @121o7q2f*2r4.rr
 @125o0q0fr
 _2@134o1q6d+4.~
 @125o0q0fr
 _2@134o1q6d4.~
 @121o7q1f+*2r4.rr
 r4.

 ~4@121q8o3@s5s1h0@m2000(c1,c+)@m_ o6q1|:3e*3r*3:|
 _2@40o3q8e&~>f+4&>>f+4r4r~
 @66q8o7@s,10s,3h,0@c%1110@a-60@k+26d+4@k0@a
 @11o7q4gr2
 @121o7q1g+*2r*8r4.f+*2r*9r4.
 ~7@93o7q8@s,7s,3h,0@c%1110@a40>a*9<a4.@a_
 @125o0q0f
 @121o7q1f
 ~3@66q8o5@s,1s,3h,0@c%1110@a80@k+40gr4@k0@a_
 ~3@91o1q2f+4.r8_
 _2@134o1q6f+4.f4.~
 @121o7q1g*3r4.r8
 r4.

 @122q1o6|:4a*7:||:a*9:|
 @125q1o0|:3f*6:|
 @121q1o7e*2r*10
 ~2@20q1o4b_
 @71q4o0a /@71q8o2@s12,5s1,1h1,1@c%1110@a50@m2500|:5c9:|@m@a>>>f8
 @179q8o2f
 @145q8o1d
 @171q1o5@s,2s,3h,0@c%1110@a50f@ar
 @122q1o6fr
 @42q8o6f*5_50r*30~
 _4@123q8o0f8~
 @119q1o4b*3b*3b*5b*5<b*5>>b*5
 ~8@94q1o1cr_
 ~4@145q8o0a8._
 @105q8o2d8
 @91q7o7d8>>>>a*5_20r*18~
 @125q1o0f
 ~4@146o2q8c+4_
 @125q1o0f
 // @137o1q8@s,33s,3h,1@c%0111@a-50(f+4.,c+)&(f+3.,<<a)&(f+*7,<<<a)&@aa+&(a+*10,>>a+)
 _1@135o1q8(<f+*6,>e)&(e*160,>>f)r8~  /~5@84o3q2f*3f*3f*3o3q4@s,15s,1h,1@h,16@c%1011@a60f*4r1@a_
/ @11o8q1c-*3c-r
/ @152o2q5f+r
/ //~4@91o4q8@s,3s,3h,0@c%1110@a40a8.r@a_ / ~8@94o2q8f4.r 
/ @91o7q8a*3~5o6q8@s,7s,0h,0@c%1110@a70a*25r8@a_
/ r4.
/ @160o1q8f*230
/ _80r


(p)
